{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Maybe make NSMutableSets???\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 @interface\cf0  \cf3 VDBoard\cf0  ()\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 ) \cf4 NSMutableArray\cf0  *whiteFigures;\
\cf2 @property\cf0  (\cf2 nonatomic\cf0 , \cf2 strong\cf0 ) \cf4 NSMutableArray\cf0  *blackFigures;
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
VDPawn\'85VDKing -> make VDFigure withType?????\
\
\
tests for figure and board\
\
king - first item in array ???\
\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf3 \CocoaLigature0 VDGame -> gameResult? variable
\f0\fs60 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
\
=====================================================================\
\
castle\
\
remove unused code\
\
rewrite tests, add new\
\
handle check/mate\
\
annotation on screen\
\
undo/redo\
\
save/load\
\
3rd repeat position (board hash)\
\
50 move without beat\
\
figure drag\
\
timers\
\
other mac ui (board orientation, sounds, \'85.)\
\
iOS ui\
\
chess ai\
\
network\
\
optimisations (drawing, algorithms\'85.)\
\
game to video\
\
=====================================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \uc0\u9817 
\f0 \
WHITE CHESS PAWN\
Unicode: U+2659, UTF-8: E2 99 99\

\f2 \uc0\u9816 
\f0 \
WHITE CHESS KNIGHT\
Unicode: U+2658, UTF-8: E2 99 98\

\f2 \uc0\u9815 
\f0 \
WHITE CHESS BISHOP\
Unicode: U+2657, UTF-8: E2 99 97\
\

\f2 \uc0\u9814 
\f0 \
WHITE CHESS ROOK\
Unicode: U+2656, UTF-8: E2 99 96\

\f2 \uc0\u9813 
\f0 \
WHITE CHESS QUEEN\
Unicode: U+2655, UTF-8: E2 99 95\

\f2 \uc0\u9812 
\f0 \
WHITE CHESS KING\
Unicode: U+2654, UTF-8: E2 99 94\

\f2 \uc0\u9823 
\f0 \
BLACK CHESS PAWN\
Unicode: U+265F, UTF-8: E2 99 9F\

\f2 \uc0\u9822 
\f0 \
BLACK CHESS KNIGHT\
Unicode: U+265E, UTF-8: E2 99 9E\

\f2 \uc0\u9821 
\f0 \
BLACK CHESS BISHOP\
Unicode: U+265D, UTF-8: E2 99 9D\

\f2 \uc0\u9820 
\f0 \
BLACK CHESS ROOK\
Unicode: U+265C, UTF-8: E2 99 9C\

\f2 \uc0\u9819 
\f0 \
BLACK CHESS QUEEN\
Unicode: U+265B, UTF-8: E2 99 9B\

\f2 \uc0\u9818 
\f0 \
BLACK CHESS KING\
Unicode: U+265A, UTF-8: E2 99 9A\
\
\
\
}